spring.application.name=api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gemini.baseurl=https://generativelanguage.googleapis.com
gemini.apikey=${GEMINI_API_KEY}

google-image.apiKey=${GOOGLE_IMAGE_API_KEY}
google-image.engineId=${GOOGLE_IMAGE_ENGINE_ID}