spring.application.name=api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gemini.baseurl=https://generativelanguage.googleapis.com
gemini.apikey=AIzaSyD_oZAjGIqr7HNVYHtam5kGxcshMbOPv3I