spring.application.name=api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gemini.baseurl=https://generativelanguage.googleapis.com
gemini.apikey=AIzaSyD_oZAjGIqr7HNVYHtam5kGxcshMbOPv3I

google-image.apiKey=AIzaSyBLrLZNzuBU_E6OZtjuV6lGrPuY1PY2haE
google-image.engineId=f3608f65d77db4879